*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  background-color: rgba(255, 255, 255, 0.75);
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  font-size: 1.5rem;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 100vh;
}

.card-container {
  padding: 3rem 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 375px;
  font-size: 1.5rem;
  font-family: 'Lexend Deca', sans-serif;
  line-height: 1.7;
}

@media screen and (min-width: 768px) {
  .card-container {
    width: 1200px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.card-container .card {
  padding: 6rem 5rem;
  max-width: 350px;
}

.card-container .card .card__title {
  font-family: 'Big Shoulders Display', sans-serif;
  font-weight: 700;
  font-size: 3.5rem;
  text-transform: uppercase;
  color: #f2f2f2;
}

.card-container .card .card__text {
  color: rgba(255, 255, 255, 0.75);
  margin-bottom: 8rem;
}

.card-container .card .btn {
  font-size: 1.3rem;
  text-decoration: none;
  padding: 1rem 2rem;
  background-color: #f2f2f2;
  border-radius: 1.8rem;
}

.card-container .card .btn:hover {
  background: none;
  color: rgba(255, 255, 255, 0.75);
  border: 2px solid rgba(255, 255, 255, 0.75);
  -webkit-transition: ease-in-out 0.3s;
  transition: ease-in-out 0.3s;
}

@media screen and (max-width: 260px) {
  .card-container .card .btn {
    font-size: 0.8rem;
    padding: 0.8rem 1.2rem;
  }
}

.card-container .sedans {
  background-color: #e38826;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.card-container .sedans .btn {
  color: #e38826;
}

@media screen and (min-width: 768px) {
  .card-container .sedans {
    border-bottom-left-radius: 1rem;
    border-top-right-radius: 0;
  }
}

.card-container .suv {
  background-color: #006970;
}

.card-container .suv .btn {
  color: #006970;
}

.card-container .luxury {
  background-color: #004241;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.card-container .luxury .btn {
  color: #004241;
}

@media screen and (min-width: 768px) {
  .card-container .luxury {
    border-bottom-left-radius: 0;
    border-top-right-radius: 1rem;
  }
}

@media screen and (min-width: 1024px) {
  .sedan, .suv, .luxury {
    max-width: 30rem;
  }
}
/*# sourceMappingURL=style.css.map */